domain 2001:da8:24d:: 127.0.0.1 AS2333
domain 2095:9606:fb2b:a0a0:: 127.0.0.1 AS1277
group testGroup 0000 10
user LiuShuqi 2023310742 1
user LiHua 2020123125 1
user WangWu 2021125454 1
user QiYan 2019021323 1
user ZhangSan 2020125985 1
user JiJie 2019011321 1
user LiuYuyang 2020126954 1
user LiuZhu 2019016738 1
user YaoHao 2019016898 1
user SongYi 2019019322 1
user ShiYan 2019011426 1
user ChengYu 2019012244 1
user LiYanran 2019017728 1
user WangZi 2019015210 1
user FangXiaobo 2019010438 1
user BaiLili 2019012311 1
user SunYiyi 2019015329 1
user QinXiang 2019018379 1
user LiHaoran 2019015248 1
user DengLian 2021122186 1
user WeiZixuan 2021123849 1
user WangZiyi 2021129265 1
user ShenYan 2021120715 1
user XuChaoran 2021121113 1
user LinYan 2021123229 1
user DengShunan 2021125668 1
user XiongMin 2021121306 1
user ChenZe 2021122094 1
user YuZhishan 2021129285 1
user LiLinlin 2021123140 1