domain 2001:da8:24d:: 127.0.0.1 AS2333
domain 2095:9606:fb2b:a0a0:: 127.0.0.1 AS1277
group anotherGroup 0001 1000
user ZhangLili 2022024209 1
user ChenSiqi 2022029798 1
user Leiliangliang 2022022031 1
user WuYixuan 2022025554 1
user ZhuQing 2022020149 1
user ZhangQian 2022023952 1
user ZhouSi 2022028745 1
user LiZixuan 2022020929 1
user ShenYiliang 2022021895 1
user WeiYi 2022026667 1
user WuSusu 2022023609 1
user LiuWei 2022024955 1
user WangWei 2022020013 1
user RenFeibai 2023118479 1
user HuangSi 2023114187 1
user LuZhi 2023112689 1
user ZhengNingning 2023114901 1
user LiLei 2023117745 1
user HanMeimei 2023114653 1
user WangXiaoming 2023111063 1
user LiMei 2019029848 1
user FengKeer 2019028165 1
user ZhangWei 2019020104 1
user JinYing 2019029132 1
user QiuLe 2019029125 1
user JiangRong 2019028112 1
user YuShi 2019027938 1
user WeiYimin 2021112823 1
user TangJing 2021119294 1
user SuLan 2021112702 1