<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IP Address Traceback</title>
    <style>
        body{
            margin: 0 0;
            padding: 0 0;
        }
        div.page-box{
            display: flex;
            width: 100%;
            margin: 0 0;
            padding: 0 0;
        }
        div.holder-box{
            top: 0;
            height: 100px;
            position: absolute;
            width: 100%;
            display: flex;
        }
        div.title-box{
            top: 50px;
            height: 200px;
            position: absolute;
            width: 50%;
            margin-right: 25%;
            margin-left: 25%;
            display: flex;
            border-radius: 5px 5px 0 0;
            border-top: 1px lightgray;
            border-left: 1px lightgray;
            border-right: 1px lightgray;
            background-color: rgba(243,246,234,0.99);
        }
        div.form-box{
            top: 250px;
            bottom: 550px;
            position: absolute;
            width: 50%;
            margin-right: 25%;
            margin-left: 25%;
            display: flex;
            border-radius: 0 0 5px 5px;
            border-bottom: 1px darkgray;
            border-left: 1px darkgray;
            border-right: 1px darkgray;
            background-color: rgba(243,246,234,0.99);
        }
        div.result-box{
            bottom: 20px;
            height: 520px;
            position: absolute;
            width: 70%;
            margin-right: 15%;
            margin-left: 15%;
            text-align: center;
        }
        div.address-box{
            float: left;
            width: 100%;
            height: 50px;
            display: flex;
        }
        p.received-msg{
            font-size: 130%;
            font-weight: bolder;
            color: rebeccapurple;
            margin: auto;
        }
        div.prefix-box{
            float: left;
            width: 420px;
            height: 450px;
            line-height: 30px;
            padding-top: 15px;
            margin-top: 20px;
            background-color: rgba(255,246,196,0.99);
        }
        div.suffix-box{
            float: right;
 		    width: calc(100% - 500px);
            height: 450px;
            line-height: 25px;
            padding-top: 15px;
            margin-top: 20px;
            background-color: rgba(234,255,189,0.99);
        }
        h1.main-title{
            font-size: 320%;
            letter-spacing: 4px;
            text-align: center;
            margin: auto;
        }
        form.main-input{
            line-height: 40px;
            text-align: center;
            margin: auto;
        }
        label.text-cap{
            font-size: 180%;
            font-weight: bolder;
            color: midnightblue;
            vertical-align:middle;
        }
        label.text-example{
            font-size: 145%;
            font-weight: lighter;
            color: dimgray;
            vertical-align:middle;
        }
        label.text-error{
            font-size: 200%;
            font-weight: bolder;
            color: firebrick;
            vertical-align:middle;
        }
        label.text-result{
            font-size: 120%;
            font-weight: bolder;
            color: black;
            vertical-align:middle;
        }
        label.text-result-small{
            font-size: 100%;
            font-weight: bolder;
            color: black;
            vertical-align:middle;
        }
        label.text-arrow{
            font-size: 150%;
            font-weight: bolder;
            color: mediumpurple;
            line-height: 40px;
            vertical-align:middle;
        }
        label.text-tag{
            font-size: 120%;
            font-weight: bolder;
            color: midnightblue;
            vertical-align:middle;
        }
        input.text-input{
            width: 520px;
            height: 40px;
            font-size: 160%;
            vertical-align:middle;
            padding-left: 10px;
            border-radius: 5px 0 0 5px;
            border-right: 0;
        }
        input.button{
            width: 70px;
            height: 40px;
            font-size: 160%;
            font-weight: bold;
            vertical-align:middle;
            box-sizing: content-box;
            border-radius: 0 5px 5px 0;
            border-left: 0;
        }
    </style>
</head>
<body>
    <div class="page-box">
        <div class="holder-box"></div>
        <div class="title-box">
            <h1 class="main-title">自治域间IP地址追溯</h1>
        </div>
        <div class="form-box">
            <form class="main-input" id="search_form" method="post" action="/traceback/" onsubmit="return checkInput()" >
                <label class="text-cap">请填写IPv6地址:&nbsp;</label>
                <input type="text" id="ip_addr" class="text-input" name="ip_addr" placeholder="追溯的IPv6地址"/><input type="submit" id="button_id" class="button" value="追溯"/>
                <p><label class="text-example">例如：2001:da8:24d:0:0257:7d40:744e:eba0</label></p>
            </form>
        </div>
        <div class="result-box">
            <div class="address-box"><p class="received-msg">收到的字符串为:&nbsp;{{ search_result.ip_addr }}</p></div>
            {% if search_show %}
                <div class="prefix-box">
                    <div><label class="text-tag">前缀:</label><label class="text-result"> {{ search_result.prefix }}</label></div>
                    <div><label class="text-arrow">↓</label></div>
                    <div><label class="text-tag">所属AS:</label><label class="text-result"> {{ search_result.as_name }}</label></div>
                </div>
                <div class="suffix-box">
                    <div><label class="text-tag">后缀:</label><label class="text-result"> {{ search_result.suffix }}</label></div>
                    <div><label class="text-arrow">↓</label></div>
                    <div><label class="text-tag">AID:</label><label class="text-result"> {{ search_result.aid }}</label></div>
                    <div>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <label class="text-arrow">↓</label>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <label class="text-tag">IDEA密钥:</label><label class="text-result-small"> {{ search_result.idea_key }}</label>
                    </div>
                    <div><label class="text-tag">解密字符串:</label><label class="text-result"> {{ search_result.de_block }}</label></div>
                    <div>
                        <label class="text-arrow">↓</label>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <label class="text-arrow">↓</label>
                    </div>
                    <div>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <label class="text-tag">NID:</label><label class="text-result"> {{ search_result.nid }}</label>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <label class="text-tag">AID生成时间:</label><label class="text-result"> {{ search_result.time }}</label>
                    </div>
                    <div>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <label class="text-arrow">↓</label>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <label class="text-arrow">↓</label>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </div>
                    <div>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <label class="text-tag">组织部分:</label><label class="text-result"> {{ search_result.orgID }}</label>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <label class="text-tag">用户部分:</label><label class="text-result"> {{ search_result.userID }}</label>
                    </div>
                    <div>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <label class="text-arrow">↓</label>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <label class="text-arrow">↓</label>
                        &nbsp;&nbsp;
                    </div>
                    <div>
                        <label class="text-tag">组织名称:</label><label class="text-result"> {{ search_result.groupName }}</label>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <label class="text-tag">用户DID:</label><label class="text-result"> {{ search_result.userDid }}</label>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </div>
                    <div>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <label class="text-arrow">↓</label>
                    </div>
                    <div>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <label class="text-tag">用户名:</label><label class="text-result"> {{ search_result.userName }}</label>
                    </div>
                </div>
            {% else %}
                <p><label class="text-error">{{ search_result.message }}</label></p>
            {% endif %}
        </div>
    </div>
    <script>
        function checkInput() {
            let ip_address = document.getElementById("ip_addr").value;
            if (ip_address === '') {
                alert("IP地址不能为空");
                return false;
            }
            return true;
        }
    </script>
</body>
</html>